*** SOLUTE MOVER PARAMETER INFORMATION ***
 Number of solutes
 1
 Computational parameters 
 EPSI        lUpW             CourMax
 0.8           0             0.5 
 Material Information
Solute#, Ionic/molecular diffusion coefficients of solutes 
  1     1.2 
  Solute#, Layer#, Longitudinal Dispersivity, Transversal Dispersivity (units are cm)
1              1             9.6           4.8 
1              2             9.6           4.8 
1              3             9.6           4.8 
1              4             9.6           4.8 
1              5             9.6           4.8 
1              6             9.6           4.8 
1              7             9.6           4.8 
1              8             9.6           4.8 
1              9             9.6           4.8 

